[program:finder-service]
command=java -jar finder-service-0.1.jar
directory=/opt
stdout_logfile=/dev/null
stderr_logfile=/dev/null
#stdout_logfile=/var/log/finder-out.log
#stderr_logfile=/var/log/finder-err.log
